(function(ext) {
    // Cleanup function when the extension is unloaded
    ext._shutdown = function() {};

    // Status information
    ext._status = {
        status: 2,
        msg: 'Ready'
    };

    // Blocks
    ext.sayHello = function() {
        alert('Hello, Scratch!');
    };

    ext.add = function(a, b) {
        return a + b;
    };

    ext.square = function(x) {
        return x * x;
    };

    // Block and block menu descriptions
    var descriptor = {
        blocks: [
            [' ', 'Say Hello', 'sayHello'],
            ['r', 'Add %n + %n', 'add', 10, 20],
            ['r', 'Square of %n', 'square', 5]
        ],
        menus: {}
    };

    // Register the extension
    ScratchExtensions.register('My Extension', descriptor, ext);
})(window.ScratchExtensions.buildExtension());
