<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("https://raw.githubusercontent.com/X1vova1X/pngs/main/bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .button {
      position: absolute;
      top: 70%;
      left: 70%;
      transform: translate(-50%, -50%);
      padding: 15px 40px;
      font-size: 18px;
      background-color: black;
      color: white;
      border-radius: 10px;
      border: none;
      display: flex;
      align-items: center;
      cursor: pointer; /* Изменяем вид курсора на палец */
    }

    .discord-logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <a href="https://discord.com/api/oauth2/authorize?client_id=1154878672965210192&permissions=8&scope=bot" target="_blank">
    <button class="button">
      <img class="discord-logo" src="https://raw.githubusercontent.com/X1vova1X/pngs/main/discord-logo.png" alt="Discord Logo">
      Добавить в Discord
    </button>
  </a>
</body>
</html>
